<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://gc.zgo.at; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;"><meta name=author content="Sam Pizzey"><meta name=description content="OK, so you can file this one under &ldquo;annoying, but not the end of the world&rdquo;.
Three, like most mobile providers, has a mobile application that comes installed on your phone if you buy one from them, or you can download separately if you wish. It mostly replicates a limited subset of the MyThree website, allowing you to view your recent invoices, whether you are eligible for an upgrade, etc."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Three leaks users numbers via web service"><meta name=twitter:description content="OK, so you can file this one under &ldquo;annoying, but not the end of the world&rdquo;.
Three, like most mobile providers, has a mobile application that comes installed on your phone if you buy one from them, or you can download separately if you wish. It mostly replicates a limited subset of the MyThree website, allowing you to view your recent invoices, whether you are eligible for an upgrade, etc."><meta property="og:title" content="Three leaks users numbers via web service"><meta property="og:description" content="OK, so you can file this one under &ldquo;annoying, but not the end of the world&rdquo;.
Three, like most mobile providers, has a mobile application that comes installed on your phone if you buy one from them, or you can download separately if you wish. It mostly replicates a limited subset of the MyThree website, allowing you to view your recent invoices, whether you are eligible for an upgrade, etc."><meta property="og:type" content="article"><meta property="og:url" content="https://pizzey.me/posts/three-leaks-users-numbers-via-web-service/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2014-03-18T16:48:50+01:00"><meta property="article:modified_time" content="2014-03-18T16:48:50+01:00"><title>Three leaks users numbers via web service · Sam Pizzey</title><link rel=canonical href=https://pizzey.me/posts/three-leaks-users-numbers-via-web-service/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.34dfa7b2f5cdeb0f5302b2628f4a7a4bfe88a2431e1397ee4ec605c56ab69701.css integrity="sha256-NN+nsvXN6w9TArJij0p6S/6IokMeE5fuTsYFxWq2lwE=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.85.0"></head><body class="preload-transitions colorscheme-light"><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Sam Pizzey</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://pizzey.me/posts/three-leaks-users-numbers-via-web-service/>Three leaks users numbers via web service</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2014-03-18T16:48:50+01:00>March 18, 2014</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div></div></header><div><p>OK, so you can file this one under &ldquo;annoying, but not the end of the
world&rdquo;.</p><p>Three, like most mobile providers, has a mobile application that comes installed
on your phone if you buy one from them, or you can download separately if you
wish. It mostly replicates a limited subset of the MyThree website, allowing
you to view your recent invoices, whether you are eligible for an upgrade, etc.</p><p>The first thing that jumped at me when I used this is that it has no authentication
whatsoever - they just know who you are. This isn&rsquo;t particularly interesting - the
app only works on 3G and not when connected to Wifi, so it&rsquo;s using the headers that
get attached to many mobile networks requests for &ldquo;special&rdquo; hosts - you may remember
these as <a href=http://www.theregister.co.uk/2012/01/25/o2_hands_out_phone_numbers_to_websites>the ones O2 famously leaked to the world once</a>.</p><p>No problems so far, except that they leak those headers to any application on the
system who wants them - if it has internet permissions, but not READ_PHONE_STATE, it
can just hit:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>http://mobile.three.co.uk/om_services/threeuserinfo/headers?app_id==ThreeAppAndroid
</code></pre></div><p>Which returns an XML file looking something like below:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>&lt;X-H3G-DEVICE-NAME&gt;LG-Nexus-5&lt;/X-H3G-DEVICE-NAME&gt;
&lt;X-H3G-PARTY-ID&gt;xxxxxxxx&lt;/X-H3G-PARTY-ID&gt;
&lt;X-H3G-ACCT-DATA&gt;xxxxxxxx&lt;/X-H3G-ACCT-DATA&gt;
&lt;X-H3G-MSISDN&gt;xxxxxxxxxxxx&lt;/X-H3G-MSISDN&gt;
</code></pre></div><p>I don&rsquo;t know what &ldquo;party id&rdquo; and &ldquo;account data&rdquo; are. I&rsquo;m curious if it&rsquo;s the same
as my Three account number on my bill, but MyThree is down at the moment, so I
can&rsquo;t check.</p><p>However, if you have a popular android app and need some targetted phone numbers to spam,
that&rsquo;s what MSISDN is. Of course, users don&rsquo;t actually check permissions,
so you could just request READ_PHONE_STATE with no justification anyway.</p><p>Makes you wonder what other fun stuff might be on their services though, eh.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2014 -
2021
Sam Pizzey
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script><script data-goatcounter=https://pizzey.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>